spring.application.name=BE_Blog
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asm_blog;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://asm_blog.mssql.somee.com;databaseName=asm_blog;encrypt=true;trustServerCertificate=true;
spring.datasource.username=huuhoang_SQLLogin_1
spring.datasource.password=7e4nngh6oc
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect